body {
	font-family: sans-serif;
	line-height: 1.43;
}
.header {
	width: 1400px;
	margin-right: auto;
	margin-left: auto
}
.nav {
	display: flex;
	align-items: center;
	height: 80px;
}
.nav .null {
	flex-basis: 800px;
	flex-grow: 1;
}
.nav .nav-menu {
	flex-basis: 600px;
}
.nav .nav-logo {
	font-weight: 600;
	color: red;
	display: flex;
	align-items: center;
	flex-basis: 102px;
}
.nav .nav-logo span {
	margin-left: 5px;
	font-size: 20px;
}
.nav .nav-logo img{
	width: 30px;
}
.nav .nav-menu ul {
	display: flex;
	justify-content: flex-end;
	list-style-type: none;
}
.nav .nav-menu .sign-up {
  border:1px solid #f3f3f3;
  box-shadow: 2px 2px 1px #f3f3f3;
}
.nav .nav-menu ul li a{
  height: 40px;
  border: none;
  background-color: white;
  border-radius: 30px;
  padding: 15px;
  text-decoration: none;
  color: black;
  font-weight: 600;
  font-size: 14px;
  width: 100%;
}

.nav .nav-menu ul li a:hover {
  background-color: #f3f3f3;
  transition: 0.25s;
}

.place-local .option {
	display: flex;
	align-items: flex-end;
	height: 60px;
	margin-bottom: 15px;
}
.place-local .option .option-1, .option-2, .option-3 {
	display: inline-block !important;
    margin-right: 24px !important;
    padding-bottom: 7px !important;
    position: relative !important;

}
.place-local .option a {
    text-decoration: none;
    color: black;
    display: flex;
    padding-bottom: 7px;
}
.place-local .option .new {
	background-color: #FF385C;
    border-radius: 4px;
    color: #FFFFFF;
    font-size: 10px;
    font-weight: 800;
    line-height: 22px;
    margin-left: 8px;
    padding: 0px 5px;
    height: 60%;
}
.search-input {
	display: flex;
	align-items: center;
	height: 70px;
	border:1px solid #f3f3f3;
	border-radius: 20px;
	box-shadow: 5px 5px 5px #f3f3f3;
}
.search-input .input-1 {
	margin-left: 20px;
	flex-grow: 3;
}
.search-input .btn-1 {
	margin-left: 20px;
	flex-grow: 3;
}
.search-input .btn-2 {
	margin-left: 20px;
	flex-grow: 3;
}
.search-input .search-btn {
	flex-grow: 1;
}
.search-input .input-1 div, .btn-1 .btn-checkin div:first-child, .search-input .btn-2 .Guests div:first-child{
	font-size: 10px;
	font-weight: 600;
	padding-bottom: 3px;
}
.search-input .input-1 input {
	width: 100%;
	font-size: 14px;
	border: none;
}
.search-input .input-1 .location {
	border-right: 1px solid #ddd;
}
.search-input .btn-1 .btn-checkin {
	width: 100%;
	display: flex;
	flex-direction: column;
	border: none;
	background-color: white;
	border-right: 1px solid #ddd;
}
.btn-1 .btn-checkin div:nth-of-type(2) {
	opacity: 0.5;
	padding-top: 3px;
}
.search-input .btn-2 .Guests {
	width: 100%;
	display: flex;
	flex-direction: column;
	border: none;
	background-color: white;
}
.btn-2 .Guests div:nth-of-type(2) {
	opacity: 0.5;
	padding-top: 3px;
}
.search-btn button {
	display: flex;
	align-items: center;
	float: right;
	height: 40px;
	background-color: #FF385C;
	padding: 0 15px;
	border-radius: 10px;
	border: none;
	margin-right: 20px;
	color: white;
	font-weight: bold;
}
.search-btn button img {
	width: 20px;
	margin-right: 10px;
}
.body-card .title-head {
	width: 1400px;
	margin-right: auto;
	margin-left: auto;
}
.body-card .title-head div {
	font-size: 3em;
	width: 764px;
	color: #FF385C;
}
.body-card .select-img {
	display: flex;
	height: 415px;
	width: 1400px;
	margin-right: auto;
	margin-left: auto
}
.body-card .select-img .card-1, .card-2, .card-3 {
	flex-basis: 502px;
	flex-grow: 1;
	/*border: 1px solid #f3f3f3;*/
 	border-radius: 20px;
 	display: flex;
 	flex-direction: column;
 	justify-content: center;
}
.body-card .select-img .card-1, .card-2 {
	margin-right: 10px;
}
.select-img img{
	width: 100%;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;

}
.select-img .card-1 .card-tittle, .card-2 .card-tittle, .card-3 .card-tittle {
	box-shadow: 5px 5px 5px #f3f3f3;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
}
.select-img .card-1 .card-tittle .sub, .card-2 .card-tittle .sub, .card-3 .card-tittle .sub {
	font-size: 13px;
	opacity: 0.6;
	margin-left: 10px;
	margin-bottom: 10px;
}
.select-img .card-1 .card-tittle .title, .card-2 .card-tittle .title, .card-3 .card-tittle .title {
	margin: 5px 0 5px 10px;
}

.introduct-online {
	height: 1046px;
	width: 1510px;
	background-color: black;
}
.introduct-online .introduct {
	width: 1400px;
	margin-right: auto;
	margin-left: auto
}
.introduct .introduct-head {
	display: flex; 
	color: white;
	padding-top: 50px;
}
.introduct-online .introduct-head .head-tittle div:first-child{
	font-size: 1.8em;
	font-weight: bold;
}
.introduct-online .introduct-head .head-tittle {
	flex-basis: 460px;
}
.introduct-online .introduct-head .explore {
	flex-grow: 1;
}
.introduct-online .introduct-head .explore a{
	float: right;
	text-decoration: none;
	color: white;
	border: 1px solid white;
	padding: 3px 5px;
	border-radius: 5px;
}
.introduct .introduct-body {
	display: grid;
	grid-template-columns: 700px 350px 350px;
	grid-template-rows: 380px 380px;
	margin-top: 50px;
}
.introduct .introduct-body .img-1{
	grid-column: 1/2;
	grid-row: 1/3;
	padding-right: 15px;
}
.introduct .introduct-body .img-2{
	grid-column: 2/3;
	grid-row: 1/2;
	padding-right: 7px;
}
.introduct .introduct-body .img-3{
	grid-column: 3/4;
	grid-row: 1/2;
	padding-left: 7px;
	border-radius: 10px;
}
.introduct .introduct-body .img-4{
	grid-column: 2/4;
	grid-row: 2/3;
}
.introduct .introduct-body .img-1 img {
	width: 100%;
	height: 700px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.introduct .introduct-body .img-1 .title, .img-2 .title, .img-3 .title, .img-4 .title {
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
.introduct .introduct-body .img-1 .img {
	height: 700px;
}
.introduct .introduct-body .img-2 .img, .img-3 .img {
	height: 300px;
}
.introduct .introduct-body .img-4 .img {
	height: 320px;
}
.introduct .introduct-body .img-2 img {
	width: 100%;
	height: 300px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.introduct .introduct-body .img-3 a div img {
	width: 100% ;
	height: 300px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.introduct .introduct-body .img-4 img {
	width: 700px;
	height: 320px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.introduct .introduct-body .title {
	padding-top: 5px;
	padding-left: 10px;
	height: 60px;
	background-color: #494949b5;
	font-size: 14px;
	font-weight: 600;
}
.introduct .introduct-body a {
	text-decoration: none;
	color: white;
}

.body-card .infor {
	display: flex;
	width: 1400px;
	height: 250px;
	align-items: center;
	margin-right: auto;
	margin-left: auto
}
.body-card .infor .infor-1 {
	width: 460px;
}
.body-card .infor .infor-2 {
	flex-grow: 1;
	margin-right: 100px;
}
.body-card .infor .infor-2 div {
	width: 450px;
	float: right;
}
.body-card .infor .infor-1 a {
	text-decoration: none;
	color: black;
	border: 1px solid black;
	padding: 7px 10px;
	border-radius: 10px;
}
.body-card .infor .infor-1 a:hover {
	background-color: #f3f3f3;
}

.body-card .infor-stay {
	background-color: #f3f3f3;
	border-bottom: 1px solid #aaa;
}
.body-card .infor-stay .stay-informed {
	width: 1400px;
	margin-right: auto;
	margin-left: auto;
	padding: 40px 0;
}
.body-card .stay-informed .stay {
	display: flex;
}
.body-card .stay-informed .stay .stay-1, .stay-2, .stay-3, .stay-4 {
	flex-basis: 350px;
	flex-grow: 1;
}
.body-card .stay-informed .stay .d-1, .d-2, .d-3 {
	padding: 10px 0;
	margin-right: 15px;
	border-bottom: 1px solid #ccc;
}
.body-card .stay-informed .stay .d-3 {
	border-bottom: none;
}
.body-card .stay-informed .stay a {
	text-decoration: none;
	color: black;
}
.body-card .stay-informed .title {
	font-weight: bold;
	font-size: 1.5em;
	margin: 20px 0;
}
.body-card .stay-informed .stay .sub {
	font-size: 14px;
	opacity: 0.6;
}
.body-card .stay-informed .stay b {
	font-size: 15px;
}
.body-card .stay-informed .stay h3 {
	font-weight: 500;
	font-size: 16px;
}
.footer .icon {
	display: flex;
	justify-content: flex-end;
}
.footer .icon img {
	width: 20px;
	padding: 10px 0 10px 10px;
}